Shift Praktikum : Kamis 16.00
Ketua		: Irpan Nur Hakim	(163040114)
Anggota		: Oman Gunawan		(163040111)
	  	  Fajar Arif Gumilang	(163040115)
	  	  Riksa Galih Purnama	(163040126)

Keterangan	: Username : admin
		  Password : admin123
URL User	: http://localhost/Tugas2-Rekweb-Kamis16-163040114-Irpan/
URL Admin	: http://localhost/Tugas2-Rekweb-Kamis16-163040114-Irpan/page/login

